# MuSales

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maciel/murillo/musales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maciel/murillo/musales/: Application.kt  MainActivity.kt
app/src/main/java/com/maciel/murillo/musales/core/bindingadapters/: ImageView.kt  RecyclerView.kt  Spinner.kt  TextView.kt  View.kt
app/src/main/java/com/maciel/murillo/musales/core/extensions/: ContextExtensions.kt  FirebaseExtensions.kt  MuSalesExtensions.kt  MutableLiveDataExtensions.kt  SafeExtensions.kt  SpinnerExtensions.kt  StringExtensions.kt
app/src/main/java/com/maciel/murillo/musales/core/helper/: AdListener.kt  BindableAdapter.kt  Event.kt
app/src/main/java/com/maciel/murillo/musales/core/listeners/: AdListener.kt  BindableAdapter.kt  ItemSelectedListener.kt  MyAdListener.kt
app/src/main/java/com/maciel/murillo/musales/data/datasource/: AuthDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/maciel/murillo/musales/data/local/: LocalDataSourceImpl.kt
app/src/main/java/com/maciel/murillo/musales/data/model/: AdData.kt  CategoryData.kt  GetAdsStatus.kt  StateData.kt
app/src/main/java/com/maciel/murillo/musales/data/remote/: AuthDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/maciel/murillo/musales/data/repository/: RepositoryImpl.kt
app/src/main/java/com/maciel/murillo/musales/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/maciel/murillo/musales/domain/model/: Ad.kt  Category.kt  State.kt
app/src/main/java/com/maciel/murillo/musales/domain/repository/: Repository.kt
app/src/main/java/com/maciel/murillo/musales/domain/usecase/: DeleteAdUseCase.kt  GetAdUseCase.kt  GetAdsFilteredUseCase.kt  GetAllAdsUseCase.kt  GetMyAdsUseCase.kt  IsUserLoggedUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ReadUserIdUseCase.kt  RegisterAdUseCase.kt  SaveImageUseCase.kt  SaveImagesUseCase.kt  SignupUseCase.kt  UpdateAdUseCase.kt
app/src/main/java/com/maciel/murillo/musales/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/maciel/murillo/musales/presentation/ad_details/: AdDetailFragment.kt  AdDetailViewModel.kt  ImageDetailsDialog.kt
app/src/main/java/com/maciel/murillo/musales/presentation/ads/: AdsAdapter.kt  AdsFragment.kt  AdsViewHolder.kt  AdsViewModel.kt  FilterDialog.kt
app/src/main/java/com/maciel/murillo/musales/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/maciel/murillo/musales/presentation/model/: AuthError.kt  FilterTypes.kt
app/src/main/java/com/maciel/murillo/musales/presentation/my_ads/: DeleteAdDialog.kt  MyAdsAdapter.kt  MyAdsFragment.kt  MyAdsViewHolder.kt  MyAdsViewModel.kt
app/src/main/java/com/maciel/murillo/musales/presentation/register_ad/: PickPhotoDialog.kt  RegisterAdFragment.kt  RegisterAdViewModel.kt
app/src/main/java/com/maciel/murillo/musales/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_ad_card.xml  bg_edit_text.xml  bg_outline_button.xml  ic_cloud_off_48.xml  ic_info_36.xml
app/src/main/res/layout/: activity_main.xml  fragment_ad_details.xml  fragment_ads.xml  fragment_auth.xml  fragment_my_ads.xml  fragment_register_ad.xml  fragment_splash.xml  view_ad.xml  view_ads_empty.xml  view_error.xml  view_image.xml  view_loading.xml  view_my_ad.xml  view_pick_photo.xml  view_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maciel/murillo/musales/: ExampleUnitTest.kt
app/src/test/java/com/maciel/murillo/musales/domain/usecase/: DeleteAdUseCaseTest.kt  GetAdUseCaseTest.kt  GetAdsFilteredUseCaseTest.kt  GetAllAdsUseCaseTest.kt  GetMyAdsUseCaseTest.kt  (+8 more)
(+1 files in other folders)
