<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/logged_user_menu"
        android:visible="false">

        <item
            android:id="@+id/menu_ads"
            android:title="@string/menu_my_ads" />
        <item
            android:id="@+id/menu_logout"
            android:title="@string/menu_logout" />
    </group>

    <group
        android:id="@+id/not_logged_user_menu"
        android:visible="false">

        <item
            android:id="@+id/menu_login"
            android:title="@string/menu_login"
            app:showAsAction="always" />
    </group>

</menu>