<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.maciel.murillo.musales.presentation.register_ad.RegisterAdViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:navigationIcon="@drawable/ic_arrow_back_white_24"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/my_register_ad_title" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv_ad_image_1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:onClick="@{() -> vm.onClickImage1()}"
                    app:layout_constraintEnd_toStartOf="@id/iv_ad_image_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/standard" />

                <ImageView
                    android:id="@+id/iv_ad_image_2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:onClick="@{() -> vm.onClickImage2()}"
                    app:layout_constraintEnd_toStartOf="@id/iv_ad_image_3"
                    app:layout_constraintStart_toEndOf="@id/iv_ad_image_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/standard" />

                <!--            app:imagePath="@{vm.adImages[2]}"-->
                <ImageView
                    android:id="@+id/iv_ad_image_3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:onClick="@{() -> vm.onClickImage3()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_ad_image_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/standard" />

                <Spinner
                    android:id="@+id/spn_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:entries="@{vm.states}"
                    app:layout_constraintEnd_toStartOf="@id/spn_category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_ad_image_1"
                    app:newValue="@{vm.stateSelected}"
                    app:onItemSelected="@{(newValue) -> vm.onStateChange(String.valueOf(newValue))}" />

                <Spinner
                    android:id="@+id/spn_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:entries="@{vm.categories}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/spn_state"
                    app:layout_constraintTop_toBottomOf="@id/iv_ad_image_3"
                    app:newValue="@{vm.categorySelected}"
                    app:onItemSelected="@{(newValue) -> vm.onCategoryChange(String.valueOf(newValue))}" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:hint="@string/title"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:text="@={vm.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spn_state" />

                <com.blackcat.currencyedittext.CurrencyEditText
                    android:id="@+id/et_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:hint="@string/value"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:text="@={vm.price}"
                    app:decimal_digits="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_title" />

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:hint="@string/hint_phone_number"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:text="@={vm.phone}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_value"
                    app:met_mask="(##) #####-####" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:hint="@string/description"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:text="@={vm.description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_phone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/colorPrimary"
                    android:onClick="@{() -> vm.onClickRegisterAd()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_description">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_ad"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:is_visible="@{!vm.registerAdProcessLoading}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:importantForAccessibility="no"
                        android:indeterminateTint="@color/white"
                        app:is_visible="@{vm.registerAdProcessLoading}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btn_register_ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:onClick="@{() -> vm.onClickRegisterAd()}"
                    android:text="@string/register_ad"
                    android:theme="@style/custom_button"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>